<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>💖Thitichaya Website</title>
<!-- External CSS -->
  <link rel="stylesheet" href="css/styles.css">
<!-- External CSS -->
</head>
<!-- inline CSS -->
<style>
body{
background-color: #FEFED5;
}
h3{
color: #35D0BA;
}
</style>
<!-- inline CSS -->

  <h3>Hobbies</h3>
  <ol>
    <li>Traveling 🗺</li>
    <li>Reading Novel 📖</li>
    <li>Watching Series 🍿</li>
    <li>listening Music 🎵</li>
    <li>Collecting Bearbrick 🐻‍</li>
  </ol>
<hr>
<center><img src="hobby.webp"></center>
<hr>
<h3>Books and Studying</h3>
<ul>
  <li>WebGIS</li>
  <li>Urban Geography</li>
  <li>Harry Potter</li>
  <li>Percy Jackson</li>
  <li>Manga</li>
  <li>Manhwa</li>
  <hr>
  <br>
<img src="webgis.jpg"border="3"hspace="90">
<img src="urban.jpeg"border="3"hspace="90">
<img src="harry.jpg"border="3"hspace="90">
<br>
<img src="percy.jpg"border="3"hspace="100">
<img src="manga.jpg"border="3"hspace="115">
<img src="manhwa.jpg"border="3"hspace="60">
<br>
</ul>
<hr>
<center><a href="contact-me.html">My contact</a></center>
<center><a href="qgis2web.html">Qgis2Web</a></center>
<center><a href="index.html">Home page</a></center>
<hr>
</body>
</html>
